#####################################
# basic makefile for avr-gcc + avrdude
#  TARGET MCU : ATtiny841
# largely inspired by fd0@kooeln.ccc.de
# ###################################

#target name
BIN=ccLFO
#Include directory
INC=inc/
#C source files
SRC=${BIN}.c $(wildcard ${INC}*.c)

#Board/MCU selection
BRD=att841

# MCU parameters
#Arduino UNO
ifeq ($(BRD),uno328p)
	MMCU=atmega328p
	MCU=m328p 
	F_CPU=16000000UL
	#NB : THIS IS MOST PROBABLY WRONG, check default fuse bits
	PRG=arduino
	PORT=/dev/ttyACM0
endif
#ATtiny85
ifeq ($(BRD),att85)
	MMCU=attiny85
	MCU=t85
	F_CPU=1000000UL
	PRG=usbasp
	PORT=/dev/ttyACM0
endif
ifeq ($(BRD),att841)
	MMCU=attiny841
	#NB: /usr/lib/gcc/avr/4.9.2/device-specs seems to include attiny841
	MCU=t841
	#NB: .avrduderc patched to add t841
	F_CPU=16000000UL  
	#WARNING : LOW FUSE BYTE = CE (16MHz crystal oscillator)
	#NB: default internal clock = 8MHz/8 (CKDIV8=0)
	PRG=usbasp
	PORT=/dev/ttyACM0
endif
	

# GCC options
CC=avr-gcc
OBJCOPY=avr-objcopy
CFLAGS= -g -Os -DF_CPU=${F_CPU} -mmcu=${MMCU} 
CFLAGS+= -std=gnu99 -Wall $(addprefix -I,$(INCL)) 

# for automatic dependencies
#DEPFLAGS = -MD -MP -MF .dep/$(@F).d
#CFLAGS+= -fshort-enums $(DEPFLAGS)
#-include $(shell mkdir .dep 2>/dev/null) $(wildcard .dep/*)

OBJS += $(SRC:.c=.o)
# $@ : name of the current target
# $< : name of the first prerequisite
# $@ : name of the current target
# $^ : list of all prerequisites  

# make load : to run avrdude
# make clean : to remove the compiled files

${BIN}.hex: ${BIN}.elf
	${OBJCOPY} -O ihex -R .eeprom $< $@
    
${BIN}.elf: ${OBJS}
	${CC} $(CFLAGS) -o $@ $^
    

	#DEFAULT FUSE BITS
	#avrdude -c ${PRG} -p ${MCU} -P ${PORT} -U flash:w:$< -v
	#Crysal Oscillator (16MHz), CKDIV8 disabled, SUT=0, CKSEL=1110
	#avrdude -c ${PRG} -p ${MCU} -P ${PORT} -U flash:w:$< -v -U lfuse:w:0xee:m -U hfuse:w:0xdf:m -U efuse:w:0xff:m
load: ${BIN}.hex	
	avrdude -c ${PRG} -p ${MCU} -P ${PORT} -U flash:w:$< -v -U lfuse:w:0xce:m -U hfuse:w:0xdf:m -U efuse:w:0xff:m
clean:
	rm -f ${BIN}.elf ${BIN}.hex ${OBJS}
	
	

	
